version: '3'
services:
  redis:
    # We use management so we can have a nice gui
    # Default login is guest/guest
    image: redis
  rabbit:
    image: rabbitmq:3.7
    ports:
      - "5672:5672"
  workers:
    build:
      context: api_service
      dockerfile: Dockerfile
    image: idm-docker-production.packages.idmod.org/sfim:${version:-latest}
    environment:
        - RABBIT_URI=amqp://guest:guest@172.22.0.1:5672
    depends_on:
      - rabbit
    command: python3 seattle_flu/app.py workers start
  service:
      build:
        context: api_service
        dockerfile: Dockerfile
      image: idm-docker-production.packages.idmod.org/sfim:${version:-latest}
      environment:
        - RABBIT_URI=amqp://guest:guest@172.22.0.1:5672
      depends_on:
      - rabbit
      - workers
      ports:
       - "80:5000"