version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: seattle_flu
  workers:
    build:
      context: .
      dockerfile: Dockerfile.worker
    image: idm-docker-production.packages.idmod.org/sfim-worker:${version:-latest}
    environment:
        - SQLALCHEMY_URI=postgres://seattle_flu:@db
  service:
      build:
        context: api_service
        dockerfile: Dockerfile
      image: idm-docker-production.packages.idmod.org/sfim:${version:-latest}
      volumes:
      - "/model_store:/model_store"
      environment:
        - SQLALCHEMY_URI=postgres://seattle_flu:@db
      depends_on:
      - db
      ports:
       - "80:5000"