version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: seattle_flu
  # placeholder for building worker
  workers:
    build:
      context: .
      dockerfile: Dockerfile.worker
    image: idm-docker-production.packages.idmod.org/sfim-worker:${version:-latest}
    command: touch t
  service:
      build:
        context: api_service
        dockerfile: Dockerfile
      image: idm-docker-production.packages.idmod.org/sfim-api:${version:-latest}
      volumes:
      - "/model_store:/model_store"
      environment:
        - SQLALCHEMY_URI=postgres+psycopg2://seattle_flu:@db
      depends_on:
      - db
      ports:
       - "80:5000"